/**
 * =====================================================
 * Student Name    : Prince Ram Roydlikent F. Igna
 * Course          : BSCSIT 1203 Programming 2
 * Assignment      : Midterm Lab Work 2 (JavaScript Edition)
 * School          : University of Perpetual Help System DALTA
 * =====================================================
 */

const fs = require('fs');
const readline = require('readline');

/**
 * Class to represent a single row of CSV data
 */
class DataRecord {
    constructor(cells) {
        // Handle name splitting logic
        const rawName = cells[0] || "";
        if (rawName.includes(',')) {
            const [first, last] = rawName.split(',');
            this.firstName = first.trim();
            this.lastName = (last || "").trim();
        } else {
            this.firstName = rawName;
            this.lastName = cells[1] || "";
        }

        this.role = cells[2] || "Student";
        this.program = cells[3] || "";
        this.section = cells[4] || "";
        this.date = cells[5] || "";
        this.score = cells[6] || "0";
        this.language = cells[7] || "-";
        this.status = cells[8] || "-";
        this.timeUsed = cells[9] || "-";
    }

    // Check if any field matches the search term
    matches(query) {
        const searchable = Object.values(this).join(" ").toLowerCase();
        return searchable.includes(query.toLowerCase());
    }

    // Return a pretty-printed string for the console
    toString() {
        const nameDisplay = `${this.firstName}, ${this.lastName}`.padEnd(25);
        const resultDisplay = `${this.score} (${this.status})`.padEnd(12);
        
        return `[ ${nameDisplay} | ${this.role.padEnd(10)} | ${this.language.padEnd(10)} | ${resultDisplay} | ${this.timeUsed} ]`;
    }
}

/**
 * Main Controller for the CSV Processor
 */
class CSVProcessorApp {
    constructor() {
        this.dataset = [];
    }

    // Utility to get user input
    async ask(question) {
        const rl = readline.createInterface({ input: process.stdin, output: process.stdout });
        return new Promise(resolve => rl.question(question, (ans) => {
            rl.close();
            resolve(ans.trim());
        }));
    }

    async run() {
        try {
            console.log("--- CSV Data System Initializing ---");
            let path = await this.ask("Enter CSV path (Enter for default): ");
            
            if (!path) path = 'Sample_Data-Prog-2-.csv';

            if (!fs.existsSync(path)) {
                throw new Error(`File not found at: ${path}`);
            }

            // Load and Parse
            const content = fs.readFileSync(path, 'utf8');
            const lines = content.split(/\r?\n/).filter(line => line.trim() !== "");

            // Process starting from index 1 to skip header
            this.dataset = lines.slice(1).map(line => {
                // Regex to handle commas inside quotes
                const cells = line.match(/(".*?"|[^",\s]+)(?=\s*,|\s*$)/g) || line.split(',');
                return new DataRecord(cells.map(c => c.replace(/"/g, '').trim()));
            }).filter(record => 
                record.status.toUpperCase() === "PASS" || record.status.toUpperCase() === "FAIL"
            );

            this.displayMenu();

        } catch (error) {
            console.error(`\n❌ Error: ${error.message}`);
        }
    }

    async displayMenu() {
        console.log("\n" + "=".repeat(50));
        console.log("  JS CSV PROCESSOR - Prince Ram Roydlikent F. Igna");
        console.log("=".repeat(50));

        // MP01: Total count
        console.log(`\n>>> MP01: TOTAL ENTRIES FOUND: ${this.dataset.length}`);

        // MP08: Search/Filter
        const keyword = await this.ask("\n>>> MP08: SEARCH DATA\nEnter keyword: ");
        const filtered = this.dataset.filter(r => r.matches(keyword));
        
        console.log(`Found ${filtered.length} matches:`);
        filtered.forEach(r => console.log(r.toString()));

        // MP16: Shuffle and pick 10
        console.log("\n>>> MP16: RANDOM 10 SAMPLES");
        console.log("[ University of Perpetual Help System DALTA ]");
        
        const shuffled = [...this.dataset].sort(() => Math.random() - 0.5);
        shuffled.slice(0, 10).forEach(r => console.log(r.toString()));

        console.log("\n" + "=".repeat(50));
    }
}

// Start the application
const app = new CSVProcessorApp();
app.run();